include /etc/nginx/sites-enabled/*;

user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {

	worker_connections 1024;
}

http {

	access_log /var/log/nginx/access.log;

	upstream b2c-admin {

		server b2c-admin:80;
	}

	upstream b2c-api {

		server b2c-api:80;
	}

	server {

		listen 80 default_server;

		location /admin {

			proxy_pass http://b2c-admin/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}

		location /api {

			proxy_pass http://b2c-api/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {

		listen 443 ssl;
		# enable subfolder method reverse proxy confs
		include /config/nginx/proxy-confs/*.subfolder.conf;
		# all ssl related config moved to ssl.conf
		include /config/nginx/ssl.conf;

		# enable for ldap auth
		#include /config/nginx/ldap.conf;
		client_max_body_size 0;
		location /admin {

			proxy_pass http://b2c-admin/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}

		location /api {

			proxy_pass http://b2c-api/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}
	# enable subdomain method reverse proxy confs
	include /config/nginx/proxy-confs/*.subdomain.conf;
	# enable proxy cache for auth
	proxy_cache_path cache/ keys_zone=auth_cache:10m;
}